<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>SVG to jVectorMap converter</title>
  <link href="jvectormap/jquery-jvectormap.css" rel="stylesheet" media="all"/>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      font-family: Helvetica, sans-serif;
    }

    .card {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      margin-top: 40px;
      margin-bottom: 40px;
    }

      .card-header {
        position: absolute;
        top: -40px;
        left: 0;
        height: 20px;
        padding: 10px;
      }

      .card-content {
        height: 100%;
      }

      .card-footer {
        position: absolute;
        bottom: -40px;
        left: 0;
        height: 20px;
        padding: 10px;
      }

    #input-source {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      margin: 5px;
    }

    #save-source {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      margin: 5px;
    }

    #settings-table {
      width: 30%;
      height: 100%;
      float: left;
    }

    #settings-map {
      width: 70%;
      height: 100%;
      float: left;
    }
  </style>
  <script src="jquery-1.8.2.min.js"></script>
  <script src="jvectormap/jquery.jvectormap.min.js"></script>
  <script src="app.js"></script>
  <script>
    $(function(){
      $.get('map-sample.svg', function(response){
        $('#input-source').val(response);
      }, 'text');
      app();
    });
  </script>
</head>
<body>
  <div id="card-input" class="card">
    <div class="card-header">Paste SVG code</div>
    <div class="card-content">
      <textarea id="input-source"></textarea>
    </div>
    <div class="card-footer">
      <button id="input-convert">Convert to map</button>
    </div>
  </div>
  <div id="card-settings" class="card">
    <div class="card-header">Settings</div>
    <div class="card-content">
      <div id="settings-table"></div>
      <div id="settings-map"></div>
    </div>
    <div class="card-footer">
      <button id="setting-save">Save</button>
    </div>
  </div>
  <div id="card-save" class="card">
    <div class="card-header">Copy map source</div>
    <div class="card-content">
      <textarea id="save-source"></textarea>
    </div>
    <div class="card-footer"></div>
  </div>
</body>
</html>
